<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <ImageButton
            android:id="@+id/ShowNavigation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="RURAL HEALTH CARE  "/>
    </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:textSize="40dp"

        android:layout_marginTop="20dp"
        android:text="Set Appointment  ">

    </TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Doctor Name:       "/>

        <TextView
            android:id="@+id/DoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Set Category: "/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Position:         "/>

        <TextView
            android:id="@+id/Position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:layout_marginStart="57dp"
            android:layout_marginTop="20dp"
            android:text="Set Service Type "/>

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">



        <com.google.android.material.button.MaterialButton
            android:id="@+id/SetDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Date"/>


        <TextView
            android:id="@+id/ServiceDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:layout_marginStart="20dp"

            android:text="Service Date "/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/SetTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Time"/>

        <TextView
            android:id="@+id/ServiceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:text="Service Time "/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/setAppointmentBtn"
        android:layout_width="wrap_content"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:text="Set Appointment"/>



</LinearLayout>